<?php

$languageStrings = array(
	'RSN_IMPORT' => 'Preconfigured Import',
	'LBL_RSN_IMPORT' => 'Preconfigured Import',
	'LBL_NEXT_BUTTON_LABEL' => 'Next',
	'LBL_TRY_AGAIN' => 'Try again!',
	'LBL_IMPORT_BUTTON_LABEL' => 'Import',
	'LBL_IMPORT_STEP_1' => 'Step 1', 
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Data source choice',
	'LBL_IMPORT_STEP_2' => 'Step 2',
	'LBL_SELECT_FILE_STEP_DESCRIPTION' => 'File Choice',
	'LBL_FROM' => 'From',
	'LBL_CSV_FILE' => 'CSV File',
	'LBL_PRESTASHOP' => 'Prestashop',
	'LBL_DATABASE' => 'Database',
	'LBL_COGILOG' => 'Cogilog',
	'LBL_NO_DATA_SOURCE' => 'No data source available',
	'LBL_IMPORT_NEEDED_FILE_TYPE' => 'File type must be',
	'NOTHING_TO_CONFIGURE' => 'Nothing to configure',
	'LBL_IMPORT_NEEDED_FILE_ENCODING' => 'encoded in',
	'LBL_ADVANCED_FILE_CONFIGURATION' => 'Advanced configuration',
	'LBL_FILE_TYPE'                => 'File type',
	'LBL_CHARACTER_ENCODING'       => 'Character encoding',
	'LBL_DELIMITER'                => 'Delimiter', 
	'LBL_HAS_HEADER'               => 'Has header',
	'LBL_IMPORT_NEEDED_FILE_DELIMITER' => 'defined by',
	'LBL_NEW_PRODUCT_FOUND_DURING_IMPORT' => 'new product found during import',
	'LBL_NEW_PRODUCT_FOUND_DURING_IMPORT_PLURAL' => 'new products found during import',
	'LBL_RETURN' => 'Return',
	'LBL_PRODUCTCODE' => 'product code',
	'LBL_PRODUCTNAME' => 'product name',
	'LBL_IMPORT_PREVIEW_FOR_MODULE' => 'Import preview for module',
	'LBL_ADD_NEW_PRODUCT' => 'Add a new product',
	'LBL_ADD_NEW_SERVICE' => 'Add a new service'
);
