<?php

$languageStrings = array(
	'RSN_IMPORT' => 'Import préconfiguré',
	'LBL_RSN_IMPORT' => 'Import préconfiguré',
	'LBL_NEXT_BUTTON_LABEL' => 'Suivant',
	'LBL_IMPORT_BUTTON_LABEL' => 'Importer',
	'LBL_TRY_AGAIN' => 'Réessayer!',
	'LBL_IMPORT_STEP_1' => 'Etape 1', 
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Choix de la source de données',
	'LBL_IMPORT_STEP_2' => 'Etape 2',
	'LBL_SELECT_FILE_STEP_DESCRIPTION' => 'Choix du fichier',
	'LBL_FROM' => 'Depuis',
	'LBL_CSV_FILE' => 'Fichier CSV',
	'LBL_PRESTASHOP' => 'Prestashop',
	'LBL_DATABASE' => 'Base de données',
	'LBL_COGILOG' => 'Cogilog',
	'LBL_NO_DATA_SOURCE' => 'Aucune source de données disponible',
	'LBL_IMPORT_NEEDED_FILE_TYPE' => 'Le fichier doit être au format',
	'NOTHING_TO_CONFIGURE' => 'Rien à configurer',
	'LBL_IMPORT_NEEDED_FILE_ENCODING' => 'encodé en',
	'LBL_ADVANCED_FILE_CONFIGURATION' => 'Configuration avancée',
	'LBL_FILE_TYPE'                => 'Type de fichier'             , 
	'LBL_CHARACTER_ENCODING'       => 'Encodage des caractères'    , 
	'LBL_DELIMITER'                => 'Délimiteur'                  , 
	'LBL_HAS_HEADER'               => 'Contient une ligne d\'entêtes',
	'LBL_IMPORT_NEEDED_FILE_DELIMITER' => 'délimité par des',
	'LBL_NEW_PRODUCT_FOUND_DURING_IMPORT' => 'nouveau produit trouvé pendant l\'import Veuillez l\'ajouter avant d\'importer les factures',
	'LBL_NEW_PRODUCT_FOUND_DURING_IMPORT_PLURAL' => 'nouveaux produits trouvés pendant l\'import. Veuillez les ajouter avant d\'importer les factures',
	'LBL_RETURN' => 'Retour',
	'LBL_PRODUCTCODE' => 'code produit',
	'LBL_PRODUCTNAME' => 'nom du produit',
	'LBL_IMPORT_PREVIEW_FOR_MODULE' => 'Prévisualisation de l\'import pour le module',
	'LBL_ADD_NEW_PRODUCT' => 'Ajouter un nouveau produit',
	'LBL_ADD_NEW_SERVICE' => 'Ajouter un nouveau service'
);
