<?php
/*+***********************************************************************************
 * ED150430
 *************************************************************************************/


$previousBulkSaveMode = $VTIGER_BULK_SAVE_MODE;
$VTIGER_BULK_SAVE_MODE = true;

require_once   'includes/Loader.php';
require_once   'includes/runtime/Controller.php';
require_once   'includes/runtime/BaseModel.php';
require_once   'includes/runtime/Globals.php';

require_once('modules/RSN/models/ImportCogilogFactures.php');
require_once('modules/RSN/models/ImportCogilogAffaires.php');
require_once('modules/RSN/models/ImportCogilogProduitsEtServices.php');


RSN_CogilogFacturesRSN_Import::importNexts();

$VTIGER_BULK_SAVE_MODE = $previousBulkSaveMode;

?>
